@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --color-green: #50fa7b;
    --color-rocket: #7159c1;
}
* {
    margin:0;
    padding:0;
    border:0;
}
body {
    background: #282a36;
    color: #fff;
    margin-bottom: 60px;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}

.link {
    text-align: center;
}

.link a {
    color: #fff;
    font-size: 18px;
    line-height: 2px;
    text-decoration: none;  
    margin: 0 10px;
}

.link a:hover {
    color: var(--color-green);
    transition: 200ms;
}

#wrapper {
    text-align: center;
    padding: 32px;
}

#wrapper img {
    border-radius: 50%;
    border: 5px solid var(--color-green);
    margin-bottom: 32px;
    height: 300px;
}

#wrapper h1 {
    font-size: 42px;
    line-height: 52px;
    font-weight: bold;
}

#wrapper h2 {
    font-size: 24px;
    line-height: 34px;
    font-weight: normal;
    opacity: 0.8;
    margin-top: 8px;
}

#wrapper p {
    max-width: 500px;
    margin: 0 auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a {
    color: #fff;
    font-style: italic;
}

footer a {
    border-bottom: 1px solid var(--color-green);
}

/*== CARDS ==*/

.cards {
    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.card {
    display: grid;
    background: var(--color-rocket);
    cursor: pointer;
}

.card__img-container img {
    width: 100%;
}

.card__content,
.card__info {
    padding: 24px;
}

.card__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.card__prince {
    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*== MODAL ==*/

.modal-overley {
    background: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background: #fff;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.modal .close-modal {
    color: #000;
    position: absolute;
    right: 8px;
    top: 2px;
    cursor: pointer;
}

/*== MODAL ACTIVE ==*/
.modal-overley.active {
    opacity: 1;
    visibility: visible;
}

.modal-content iframe {
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}

/* featured */
.featured-wrapper.card__img-container{
    position: relative;
}

.featured {
    border-radius: 30px 0 0 30px;
    position: absolute;
    color: #000;
    background-color: var(--color-green);
    font-weight: bold;
    padding: 6px;
    right: 0;
    top: 133px;
}

/* Video Page */
.video {
    margin: 0 auto;
    max-width: 800px;

}

.card__video-container {
    position: relative;
    padding-top: 62.5%;
}

.card__video-container iframe{
    width: 100%;
    height:100%;
    position: absolute;
    top:0;

}

